PORT=3000
MONGODB_URI=mongodb+srv://vaaiibhav:Passmein^22@cluster0.xlc1v.mongodb.net/meditation_mitra?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/meditation_mitra
JWT_SECRET=meditation_mitra
TOKEN_HEADER_KEY = meditation_mitra_key
BASE_SERVER_URL=http:localhost
