PORT=3000
MONGO_URI=mongodb+srv://vaaiibhav:Passmein^22@cluster0.xlc1v.mongodb.net/meditation_mitra?retryWrites=true&w=majority
JWT_SECRET=meditation_mitra
BASE_SERVER_URL=https://meditation-mitra.herokuapp.com:3000
BASE_API_URL=api
