PORT=3000
MONGODB_URI=mongodb+srv://vaaiibhav:Passmein^22@cluster0.xlc1v.mongodb.net/meditation_mitra?retryWrites=true&w=majority
JWT_SECRET=meditation_mitra
BASE_SERVER_URL=https://meditation-mitra.herokuapp.com
Publishable_Key=pk_test_51KWezJSImmq3y65tt0JxwfXRRPbt8UjJ9IngtfPg0B3SHtm0jEm3OVQjPtsRNM1fjzHpYHlG1Pcsqis0nH0DelYv000KsORIRC
Secret_Key=sk_test_51KWezJSImmq3y65t1pry6D2ncKJvl3PwW5qn8fHnyBXhwrx47BnRVBsIHxs45m9MkS1AO5vXw0X7M1QGczzwo5hd00zD1wrecv
AWS_ACCESS_KEY=BTW9pmLVscPUbqkfthMGZJYlXM7PdNL8uYfnQcqA
AWS_KEY_ID=AKIA6CY5JJA6JJLWFT3N
AWS_REGION=us-east-1
AWS_COURSES_KEY=mm-courses
AWS_USERS_KEY=mm-users