PORT=3000
MONGODB_URI=mongodb+srv://vaaiibhav:Passmein^22@cluster0.xlc1v.mongodb.net/meditation_mitra?retryWrites=true&w=majority
JWT_SECRET=meditation_mitra
BASE_SERVER_URL=https://meditation-mitra.herokuapp.com
Publishable_Key=pk_test_51KUELDSByaWhiDp9eWGR1IMKyOcq1a9u0AzW7PpHEzPniElOlOhPVW0cagKKybkkvOzcxZ6zGcmiHiCERwM0Ddpe00eEFZLudH
Secret_Key=sk_test_51KUELDSByaWhiDp9baDhkl9cBrUA1loji3tBcyGSbnKkzZlKkFFCUQeZh9nxhg9uPyzNcn9RQGGC5GdZfVdHehNH00BJrvLxlH
AWS_ACCESS_KEY=BTW9pmLVscPUbqkfthMGZJYlXM7PdNL8uYfnQcqA
AWS_KEY_ID=AKIA6CY5JJA6JJLWFT3N
AWS_REGION=us-east-1
AWS_COURSES_KEY=mm-courses
AWS_USERS_KEY=mm-users